
server {
    listen       80;
    server_name  localhost;
    location / {
        proxy_pass http://app:8080;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {
    listen       443 ssl;
    ssl_certificate /ssl/cert.pem;
    ssl_certificate_key /ssl/key.pem;
    server_name  localhost;
    location / {
        proxy_pass http://app:8080;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
